{
  "name": "service-bill",
  "version": "1.0.0",
  "description": "Bill watches over your services - running real world calls to see how well they are performing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-request-id": "^1.1.0",
    "ioredis": "^1.13.0",
    "lodash": "^3.10.1",
    "lodash-math": "0.0.7",
    "request": "^2.67.0",
    "winston": "^2.1.1"
  }
}
